<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo4.controllers.HouseholdCustomerController">

    <top>
        <ToolBar>
            <Label text="Hộ khẩu của bạn"
                   style="-fx-font-size:18px; -fx-font-weight:bold;"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Menu" onAction="#backToMenu"/>
        </ToolBar>
    </top>

    <center>
        <TableView fx:id="table" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colHead" text="Chủ hộ" prefWidth="300"/>
                <TableColumn fx:id="colAddress" text="Địa chỉ" prefWidth="420"/>
                <TableColumn fx:id="colMembers" text="Nhân khẩu" prefWidth="150"/>
            </columns>
        </TableView>
    </center>

</BorderPane>
