<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo4.controllers.LoginController">

    <center>
        <VBox spacing="12" alignment="CENTER" style="-fx-padding:30;">

            <Label text="Quản lý Nhà Văn Hóa"
                   style="-fx-font-size:22px; -fx-font-weight:bold;"/>

            <TextField fx:id="txtUsername" promptText="Username" maxWidth="260"/>
            <PasswordField fx:id="txtPassword" promptText="Password" maxWidth="260"/>

            <HBox spacing="10">
                <Button text="Đăng nhập" onAction="#onLogin"/>
                <Button text="Đăng ký" onAction="#onShowRegister"/>
            </HBox>

            <Label fx:id="lblMessage" textFill="red"/>

        </VBox>
    </center>

</BorderPane>
