<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo4.controllers.RentAssetController">

    <Label text="Thuê tài sản cho sự kiện"
           style="-fx-font-size:16px; -fx-font-weight:bold;"/>

    <ComboBox fx:id="cbAsset" promptText="Chọn tài sản"/>
    <TextField fx:id="tfQuantity" promptText="Số lượng"/>
    <TextArea fx:id="taConditionOut" promptText="Tình trạng khi nhận"/>

    <Button text="Xác nhận thuê" onAction="#handleRent"/>
</VBox>

